C:\VS2022\CSM-Playback\bin\x64\Debug\CSM-Playback.exe.config
C:\VS2022\CSM-Playback\bin\x64\Debug\CSM-Playback.exe
C:\VS2022\CSM-Playback\bin\x64\Debug\CSM-Playback.pdb
C:\VS2022\CSM-Playback\bin\x64\Debug\CSM-Playback.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Data.Desktop.v25.1.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Data.v25.1.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Drawing.v25.1.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Printing.v25.1.Core.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Sparkline.v25.1.Core.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Utils.v25.1.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.XtraEditors.v25.1.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\HikVisionWrapper.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Pdf.v25.1.Core.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Pdf.v25.1.Drawing.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\HikVisionWrapper.pdb
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Data.Desktop.v25.1.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Data.v25.1.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Drawing.v25.1.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Printing.v25.1.Core.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Sparkline.v25.1.Core.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Utils.v25.1.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.XtraEditors.v25.1.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Pdf.v25.1.Core.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.Pdf.v25.1.Drawing.xml
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM-Playback.vbproj.AssemblyReference.cache
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM_Playback.frmMain.resources
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM_Playback.Resources.resources
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM-Playback.vbproj.GenerateResource.cache
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM-Playback.vbproj.CoreCompileInputs.cache
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM-Play.10AC5A94.Up2Date
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM-Playback.exe
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM-Playback.xml
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM-Playback.pdb
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.XtraLayout.v25.1.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.XtraTreeList.v25.1.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.XtraLayout.v25.1.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\DevExpress.XtraTreeList.v25.1.xml
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM-Playback.exe.config
C:\VS2022\CSM-Playback\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\MySqlConnector.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Buffers.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Memory.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Numerics.Vectors.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\VS2022\CSM-Playback\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\MySqlConnector.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Buffers.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Memory.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Numerics.Vectors.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\VS2022\CSM-Playback\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\VS2022\CSM-Playback\obj\x64\Debug\CSM_Playback.frmConfig.resources
