C:\VS2022\CSM-Playback\obj\Debug\CSM-Playback.vbproj.AssemblyReference.cache
C:\VS2022\CSM-Playback\obj\Debug\CSM_Playback.Resources.resources
C:\VS2022\CSM-Playback\obj\Debug\CSM-Playback.vbproj.GenerateResource.cache
C:\VS2022\CSM-Playback\obj\Debug\CSM-Playback.vbproj.CoreCompileInputs.cache
C:\VS2022\CSM-Playback\bin\Debug\CSM-Playback.exe.config
C:\VS2022\CSM-Playback\bin\Debug\CSM-Playback.exe
C:\VS2022\CSM-Playback\bin\Debug\CSM-Playback.pdb
C:\VS2022\CSM-Playback\bin\Debug\CSM-Playback.xml
C:\VS2022\CSM-Playback\obj\Debug\CSM-Playback.exe
C:\VS2022\CSM-Playback\obj\Debug\CSM-Playback.xml
C:\VS2022\CSM-Playback\obj\Debug\CSM-Playback.pdb
C:\VS2022\CSM-Playback\bin\Debug\HikVisionWrapper.dll
C:\VS2022\CSM-Playback\bin\Debug\HikVisionWrapper.pdb
C:\VS2022\CSM-Playback\obj\Debug\CSM-Playback.exe.config
C:\VS2022\CSM-Playback\obj\Debug\CSM-Play.10AC5A94.Up2Date
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Data.Desktop.v25.1.dll
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Data.v25.1.dll
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Drawing.v25.1.dll
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Printing.v25.1.Core.dll
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Sparkline.v25.1.Core.dll
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Utils.v25.1.dll
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.XtraEditors.v25.1.dll
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Pdf.v25.1.Core.dll
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Pdf.v25.1.Drawing.dll
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Data.Desktop.v25.1.xml
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Data.v25.1.xml
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Drawing.v25.1.xml
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Printing.v25.1.Core.xml
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Sparkline.v25.1.Core.xml
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Utils.v25.1.xml
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.XtraEditors.v25.1.xml
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Pdf.v25.1.Core.xml
C:\VS2022\CSM-Playback\bin\Debug\DevExpress.Pdf.v25.1.Drawing.xml
C:\VS2022\CSM-Playback\obj\Debug\CSM_Playback.frmMain.resources
